# FunGuide

./: .editorconfig  FunGuide.sln
FunGuide/Client/: App.razor  Class.cs  FunGuide.Client.csproj  Program.cs  _Imports.razor
FunGuide/Client/Pages/: Guide.razor  Index.razor  Record.razor  SportList.razor  SportsmanPage.razor
FunGuide/Client/Properties/: launchSettings.json
FunGuide/Client/Services/SportServices/: ISportService.cs  SportService.cs
FunGuide/Client/Services/SportsmanServices/: ISportsmanService.cs  SportsmanService.cs
FunGuide/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SportsmenList.razor
FunGuide/Client/wwwroot/: EditSport.js  HtmlToPdf.js  index.html
FunGuide/Client/wwwroot/css/bootstrap/: bootstrap.min.css
FunGuide/Server/: FunGuide.Server.csproj  Program.cs  appsettings.json
FunGuide/Server/Controllers/: FunGuideController.cs  SportController.cs
FunGuide/Server/Data/: DataContext.cs
FunGuide/Server/Migrations/: 20220426175346_SportsmanMigration.Designer.cs  20220426175346_SportsmanMigration.cs  20220428134804_Citizenship.Designer.cs  20220428134804_Citizenship.cs  20220520133654_addBasketball.Designer.cs  20220520133654_addBasketball.cs  20220524112346_InitialMigration.Designer.cs  20220524112346_InitialMigration.cs  20220628081708_sad.Designer.cs  20220628081708_sad.cs  DataContextModelSnapshot.cs
FunGuide/Server/Pages/: Error.cshtml  Error.cshtml.cs
FunGuide/Server/Properties/: launchSettings.json
FunGuide/Shared/: BaseEntity.cs  Citizenship.cs  ClassDiagram1.cd  FunGuide.Shared.csproj  Sport.cs  Sportsman.cs  SportsmanSearchModel.cs
